BIND_ADDRESS = 0.0.0.0
BIND_PORT = 3000

AUTHENTICATION_ENABLED = true
AUTHENTICATION_PASSWORD = silenceisgolden

MQTT_BRORKER_ADDRESS = 127.0.0.1
MQTT_BRORKER_PORT = 1883
MQTT_BRORKER_USERNAME = ""
MQTT_BRORKER_PASSWORD = ""

SIMULATE_MQTT_ROBOTS = false

ODOO_HOST = localhost
ODOO_PORT = 8069
ODOO_AUTH_ENABLED = false
ODOO_AUTH_PASSWORD = ""